# -------------------------------------------------
# Project created by QtCreator 2013-03-22T12:41:07
# -------------------------------------------------
TARGET = qttest
TEMPLATE = app
SOURCES += main.cpp \
    GoalContainer.cpp \
    GoalRenderer.cpp \
    GoalInfo.cpp \
    GoalFactory.cpp \
    GoalElement.cpp \
    GoalContainer.cpp \
    GoalApp.cpp \
    calculator.cpp \
    button.cpp
HEADERS += GoalRenderer.h \
    GoalInfo.h \
    GoalFactory.h \
    GoalElement.h \
    GoalContainer.h \
    GoalApp.h \
    calculator.h \
    button.h
FORMS += mainwindow.ui
